# Project: spython
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = src/Parser.o src/Base.o src/PyObj.o src/ExprAST.o src/main.o src/Scanner.o
LINKOBJ  = src/Parser.o src/Base.o src/PyObj.o src/ExprAST.o src/main.o src/Scanner.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"./include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"./include"
BIN      = spython.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/Parser.o: src/Parser.cpp
	$(CPP) -c src/Parser.cpp -o src/Parser.o $(CXXFLAGS)

src/Base.o: src/Base.cpp
	$(CPP) -c src/Base.cpp -o src/Base.o $(CXXFLAGS)

src/PyObj.o: src/PyObj.cpp
	$(CPP) -c src/PyObj.cpp -o src/PyObj.o $(CXXFLAGS)

src/ExprAST.o: src/ExprAST.cpp
	$(CPP) -c src/ExprAST.cpp -o src/ExprAST.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/Scanner.o: src/Scanner.cpp
	$(CPP) -c src/Scanner.cpp -o src/Scanner.o $(CXXFLAGS)
